<!DOCTYPE html>
<html>
  <head>

      <!-- Meta Tags or Meta Data-->
      <!-- To make it more responsive to which device size we view our website -->
      <!-- Meta tags are also snippets of text that describe a page's content. -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">

      <title>Developer Portfolio</title>

      <!-- Bootstrap  -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

      <!-- Title Bar Icon -->
      <link rel="icon" href="./assets/images/angelicalogo.png" type="image/x-icon">

      <!-- External CSS  -->
      <link rel="stylesheet" type="text/css" href="./style.css">
  </head>

  <body>
       
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./assets/images/angelicalogo.png" style="width:50px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <!-- Home - Active -->
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <!-- About -->
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Me</a>
                  </li>
                  <!-- Projects -->
                  <li>
                    <a class="nav-link" href="#project-section" >Projects</a>
                  </li>
                  <!-- Contact -->
                  <li>
                    <a class="nav-link" href="#">Contact</a>
                  </li><br>
               </ul>
                
              </div>
            </div>
         </nav><!--  closes Nav -->

         <main>
        

           <div class="text-center">
             <!-- Developer Profile Photo -->
             <img src="./assets/images/Angelica2.png" alt="Angelica Photo" height="200" height="200" class="img-responsive rounded-circle border border-danger mt-5">

           </div>

           <header>
             <h1 class="text-center text-danger">Angelica Cardenas</h1>
           </header>

           <section>
             <h3 class="text-center mb-3">Full-Stack Web Developer</h3>

           </section>

           <div class="position-relative">
            
              <p class="lh-lg text-center px-5 mt-3">Passionate about technology and human-centred design, Angelica pursued a career as a Full-stack developer to make responsive, aesthetic and minimalistic websites and applications. She has strong background in database management, automation testing and user research, Angelica wants to help businesses to have their online presence in a fast and tech-savvy world we live in. She wants to specialise in e-commerce and usability research and be an advocate in a sustainable web design and secure technology to foster an enjoyable web identity for all. Angelica's long-term goal is to improve digital literacy to Filipinos of all ages, gender and socio-economic status. She is a firm believer that, <em>"Anyone can code!"</em> and coding is an empowering skill to master!</p><br>

           </div>

         </main>

        

          <!-- Project Section -->
          <section class="container-fluid mt-5 text-center" id="project-section">
          <h2>Projects</h2>
                
                <!-- FIRST ROW -->
                <div class="mt-3 row">
                     <!-- image -->
                    <div class="mt-3 col-sm-6 col-md-6 col-lg-6 order-md-2 order-lg-2">
                    
                        <img src="./assets/images/project-1.png" alt="project 1 of Angelica Cardenas" style="width: 80%">
                        
                    </div>
                    <!-- text -->
                    <div class="mt-3 col-sm-6 col-md-6 col-lg-6 order-md-1 order-lg-1">
                    
                        <h5 class="text-danger">Pet Service Marketplace</h5>
                        <h6>HTML, CSS, JavaScript, Web API</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Assumenda officiis eius consectetur ratione blanditiis, rerum cum aspernatur quisquam magni dolorem neque cupiditate debitis quae necessitatibus corrupti, quod veniam ex provident hic ducimus expedita culpa. Quia nam voluptas adipisci ratione molestias, est maxime, itaque exercitationem dignissimos nulla veritatis at soluta a omnis dicta delectus perferendis expedita, repellat sint. Ad, blanditiis, laudantium.</p>
                    </div> <!-- closing of column 1 1st row -->

                 

                </div> <!-- Closing of column 2, 1st row -->

                <!-- SECOND ROW -->
                <div class="mt-3 row">
                    
                    <!-- Column 1, 2nd Row -->
                    <div class="mt-3 col-sm-6 col-md-6 col-lg-6">
                        <img src="./assets/images/project-2.png" alt="project 2 of Angelica Cardenas" style="width: 80%">
                        
                    </div> <!-- closing of column 1 1st row -->

                  <!-- Column 2, 2nd Row -->
                  <div class="mt-3 col-sm-6 col-md-6 col-lg-6">
                        <h5 class="text-danger">Mentor-Mentee Social Media Platform</h5>
                        <h6>HTML, CSS, JavaScript</h6>
                        <p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Assumenda officiis eius consectetur ratione blanditiis, rerum cum aspernatur quisquam magni dolorem neque cupiditate debitis quae necessitatibus corrupti, quod veniam ex provident hic ducimus expedita culpa. Quia nam voluptas adipisci ratione molestias, est maxime, itaque exercitationem dignissimos nulla veritatis at soluta a omnis dicta delectus perferendis expedita, repellat sint. Ad, blanditiis, laudantium.</p>
                  </div>

                </div> <!-- Closing of column 2, 1st row -->

          </section> 










      <!-- Separate (JS Bootstrap) -->
      <!-- Needs popper, boo -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>